<?php
// TODO: Переделать базу +
// TODO: Заменить значения на необходимые +
// TODO: Переделать в ООП +
// TODO: Уточнить номер билета и фомат вывода даты +
// TODO: Почистить классы и стили и прикрутить foundation +
// TODO: Расставить комментарии
// TODO: Нарисовать блок-схему

// TODO: Вынести настройки подключения к базе данных в отдельный конфигурационный файл
// TODO: Настроить переиндексацию таблицы
// TODO: Сделать генерацию ключа
// TODO: Реализовать отсылку ключа на почту
// TODO: Реализовать передачу данных с помощью ajax

require_once 'core/Database.php';
require_once 'core/Crud.php';
$crud = new Crud();